'****************************************************************
'*  Name    : 16f1827 LCD SERIAL CONTROL                        *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2017 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 17.06.2017                                        *
'*  Version : 23.0                                               *
'*  Notes   : YAPILANLAR
;               son deðiþiklik EW de 23 den büyük kabul etmesin
;*   pauseUS 100             ; READY ÖNCESÝ ANLAMSIZ KARAKTER YAZIYOR PAUSE ÝLE DURDURULABÝLÝR MÝ.               *
;*   oku kýsmýnda ekrana yazma iptal edildi. kullanýcý problem yaþamasýn
;*   ayrýca duty 500 dü 900 yapýldý ilk baþlangýçta ekran parlak yanacak. 
; *   01.03.2018 de   613. satýr ve 614. satýrdaki kullanýcý eprom girdisi iptal edildi. çünkü eprom baþlangýçta hata 
; *    yaparsa kullanýcý bilgileride deðiþtiðinden haberleþme deðiþiyordu. Özellikle elektrik kesilip geldiðinde. 
'*          :                                                   *
'****************************************************************
;#config     ; XXXXXXXXX   ESKÝ KONFÝGÜRASYON BAZI DEÐÝÞÝKLÝKLER YAPILDI KULLANILABÝLÝR. XXXXXXXXXXXXXXXXXXXX
;  __config _CONFIG1, _FOSC_INTOSC & _WDTE_OFF & _PWRTE_ON & _MCLRE_OFF & _CP_OFF & _CPD_OFF & _BOREN_OFF & _CLKOUTEN_OFF & _IESO_ON & _FCMEN_ON
;  __config _CONFIG2, _WRT_ALL & _PLLEN_OFF & _STVREN_ON & _LVP_OFF & _BORV_19 & _LVP_OFF
;#ENDCONFIG

#config
  __config _CONFIG1, _FOSC_INTOSC & _WDTE_OFF & _PWRTE_ON & _MCLRE_OFF & _CP_ON & _CPD_ON & _BOREN_OFF & _CLKOUTEN_OFF & _IESO_OFF & _FCMEN_OFF
  __config _CONFIG2, _WRT_ALL & _PLLEN_OFF & _STVREN_OFF & _LVP_OFF & _BORV_LO & _LVP_OFF
#ENDCONFIG

; 32mhz OSC  _________________________
DEFINE OSC 32
OSCCON= %11110000 
;_______________________________________

ANSELA=0
ANSELB=0
 APFCON1=%00000000    ; XXXXXXX   ccp2 porta.7 ye alýndý þayet sýfýr olursa ccp1 ve ccp2 rb3 ve rb6 da birlikte çalýþýyordu. 
                    ; porta.7 ye alýndýðýnda ccp2 çalýþmadý fakat neden RB.6 da çalýþtý araþtýr. ??????????
 APFCON0=%00000000
WPUB=255
WPUA=255
;DACCON0=0
adcon0=0
adcon1=0
;LATA.5=1
OPTION_REG.7=0
TRISA=%00110000
TRISB=%00000010     ' PORTB.1 RX UCU ÝNPUT YAPILDI

;BAUDCON= %01001000

'******LCD TANIMLAMALARI******
DEFINE LCD_DREG     PORTA 'LCD DATA BACAKLARI PORTB'YE BAGLI
DEFINE LCD_DBIT     0     'LCD DATA BITLERI HANGÝ BITTEN BASLIYOR
DEFINE LCD_EREG     PORTB 'LCD ENABLE BACAGI HANGI PORTA BAGLI
DEFINE LCD_EBIT     7     'LCD ENABLE BITI HANGI PORTA BAGLI
DEFINE LCD_RWREG    PORTB    ;LCD RW Bacaðý PortB de baðlý
DEFINE LCD_RWBIT    6        ;LCD RW Bacaðý 2. bite baðlý
DEFINE LCD_RSREG    PORTB 'LCD RS BACAGI HANGI PORTA BAGLI
DEFINE LCD_RSBIT    5     'LCD RS BACAGI HANGI BITE BAGLI
DEFINE LCD_BITS     4    'LCD 4 BIT BAGLI
DEFINE LCD_LINES    2     'LCD KAC SIRADAN OLUSUYOR       ; XXXXX  4 YAPILDIÐINDA 2 SATIRLIDA NELER OLUYOR ÝZLE XXXXXXXXXX
DEFINE LCD_COMMANDUS 2000    ; yüksek frekansta yavaþlatmak için  ***********
DEFINE LCD_DATAUS  100        ; yüksek frekansta yavaþlatmak için  ***********



temp3   var byte
;comm    var byte
read 208,temp3         ; Sadece test amaçlý. ilk çalýþtýrma olup olmadýðýný anlamak için
if temp3=$FF then gosub epryaz      ; þayet ilk defa çalýþtýrýlýyorsa epprom varsayýlan deðerler  
;PAUSE 10

;write 254,7
;sat2    var byte
;sut2    var byte
SL  VAR BYTE                      ; spbrgh low byte
SH  VAR BYTE                      ; spbrgh HIGH byte
mode    var     byte              ; mode ayar durumu haberleþme hýzý
yeni    var     byte              ; ayar moduna girildi mi.
duty    var     word     ; 0-1000 ARASINDA PWM MÝN MAX ARASINDA OLACAK
dd  var byte[47]
don var byte
temp    var byte
;say     var byte
sat     var byte
sut     var byte
sut1    var byte
;yaz     var byte
start  var byte
ready   var byte
temp1   var byte
temp2   var byte
hatatemp    var word
dondur  var byte
;mmline1   var byte          ; satýr 1 baþlangýç adresi
;mmline2   var byte         ; satýr 2 baþlangýç adresi
line3   var byte         ; satýr 3 baþlangýç adresi
line4   var byte         ; satýr 4 baþlangýç adresi

;clear
dondur=0
duty=900

; ***************   PWM BACKLIGHT BASLANGIC 





BACKLED:

 DEFINE CCP1_REG PORTB
  DEFINE CCP1_BIT 3    
  CCPTMRS=0
  PR2=249
 CCP1CON=$0C
  T2CON=%00000110        'Prescaller / 16, Timer2 ON  
 call PWM2


mode=0:yeni=0
if PORTA.5=0 THEN                  ; mode butonuyla ayar bölümüne giriþ
    disable
   ;yeni=0
    gosub ayar
endif
;ATLA5:
read 206,temp3                     ; comm=0 seri haberleþme cevap 
if temp3=0 then 
    line3=144
    line4=208  ;comm=0 
    else                          ; seri haberleþme yerine portb den gidecek doðru yanlýþcevabý
    line3=148
    line4=212
    ;comm=1
endif
;lcdout $FE,$80,"START-1 "
read 207,mode
gosub epromoku



 poke SPBRGL,SL
 poke SPBRGH,SH

; orjinal
; ********  32 mhz de   9600 baud 8 N 1 ****************
DEFINE HSER_RCSTA 90h ; Enable serial port & continuous receive
DEFINE HSER_TXSTA 24h ;' Enable transmit, BRGH = 0
DEFINE HSER_CLROERR 1 ;' Clear overflow automatically
;DEFINE HSER_SPBRGH spbh;3
;DEFINE HSER_SPBRG spbl;64         ;++++++++++++  SPBRG  L olmalý +++++++++++++++++++++
BAUDCON= %01001000         ' Enable 16 bit baudrate generator

;lcdout $FE,$80,"START-2 "
 
SYMBOL  GIE  =INTCON.7  
SYMBOL  PEIE =INTCON.6  
SYMBOL  RCIE =PIE1.5    
SYMBOL  RCIF =PIR1.5

;rr  var byte
;deger  var byte



;LCDOUT $FE,$1        ; Gerekirse bu da normal devrede silinebilir. kullanýcý temizlesin.   *******************************
;pauseUS 200             ; READY ÖNCESÝ ANLAMSIZ KARAKTER YAZIYOR PAUSE ÝLE DURDURULABÝLÝR MÝ.  **********************************
;duty=500   ; DAHA SONRA EEPROMDAN OKU



RCIE=1
PEIE=1
GIE=1
ON INTERRUPT GOTO KESME 
                                   
;LCDOUT $FE,$0F       ; cursor ayarý ******************************************************
; MODE TUÞUNA BASILI TUTARAK DEFAULT AYARLAR ÝÇÝN ENERJÝ VERÝLECEK.
;if porta.5=0 then goto ayarmenu
;hserout ["LCD H"]
don=0
SL=0 :sh=0
LCDOUT $FE,$1        ; Gerekirse bu da normal devrede silinebilir. kullanýcý temizlesin.   *******************************
pause 10 
lcdout $FE,$C0,"**** READY **** "  ;,dec mode;,dec3 sl," ",dec3 sh      ; BU ÝLK EKRANDA BAÞLADIÐINI GÖSTERÝYOR SÝLEBÝLÝRSÝN *****************
;*********<<<<<<<<<<<<<<<<<<<<<<< buradaki satýrýn yerine call ile 96008n1 yazan ayar2 kýsmýna gidecek. >>>>>>>>>>>>>>>>>>>>>>>***************

;lcdout $FE,$C7,dec mode  
call Baudyazdir:


porta.6=0:porta.7=1:hserout ["LCD R"]   ; VERÝCÝ DEVREYE HAZIRIM MESAJI VERÝYOR. öZELLÝKLE ARDUÝNO SONSUZ DÖNGÜDE KALABÝLÝR.  *****************
 dondur=0
goto basla_2
basla:
;disable
if  don=1 and dd[1]="L" and dd[2]="S" then gosub lcdsec :don=0;:goto sonlan  ;

if  don=1 and dd[1]="E" and dd[2]="R" then gosub epromyaz :don=0;:goto sonlan  ;
if  don=1 and dd[1]="S" and dd[2]="C" then gosub swapchar :don=0;:dondur=0:goto atla3  ; epromdan oku 44780 e yaz.
if  don=1 and dd[1]="E" and dd[2]="W" then gosub weprom:don=0;:goto sonlan  ; eeprom yaz yeni karakter 
if  don=1 and dd[1]="D" and dd[2]="C" then LCDOUT $FE,$08 :don=0;: goto sonlan  ; Display OFF
if  don=1 and dd[1]="D" and dd[2]="O" then LCDOUT $FE,$0C:don=0;:goto sonlan   ; Display ON
if  don=1 and dd[1]="D" and dd[2]="D" then LCDOUT $FE,1 :don=0:pauseus 100;:goto sonlan    ; Display CLEAR
if  don=1 and dd[1]="S" and dd[2]="R" then LCDOUT $FE,$1C:don=0;:goto sonlan   ; Display Shift Right
if  don=1 and dd[1]="S" and dd[2]="L" then LCDOUT $FE,$18:don=0 ;:goto sonlan  ; Display Shift Left
if  don=1 and dd[1]="C" and dd[2]="H" then LCDOUT $FE,$0C :don=0;:goto sonlan  ; Cursor HIDDEN
if  don=1 and dd[1]="C" and dd[2]="U" then LCDOUT $FE,$0E :don=0;:goto sonlan  ; Cursor UNDERLINE
if  don=1 and dd[1]="C" and dd[2]="B" then LCDOUT $FE,$0F :don=0;:goto sonlan  ; Cursor BLINK
if  don=1 and dd[1]="C" and dd[2]="R" then LCDOUT $FE,$14:don=0;:goto sonlan   ; Cursor Shift RIGHT
if  don=1 and dd[1]="C" and dd[2]="L" then LCDOUT $FE,$10 :don=0;:goto sonlan  ; Cursor Shift LEFT
if  don=1 and dd[1]="H" and dd[2]="O" then LCDOUT $FE,2 :don=0:pause 2;:goto sonlan  ; Cursor Home Position
if  don=1 and dd[1]="R" and dd[2]="C" then gosub kontrol: gosub oku:don=0;:goto sonlan  ; SONLAN A GÝTMESÝ GEREKÝYOR ENTEGREDE SORUN OLUYOR.
if  don=1 and dd[1]="B" and dd[2]="O" then 
    ;duty=500
    temp1=1
    GOSUB PWMAYAR
    don=0
    ;goto sonlan   ;  Backlight OPEN
endif
    
if  don=1 and dd[1]="B" and dd[2]="C" then
    hatatemp=duty:duty=0
    temp1=1
    GOSUB PWMAYAR
    duty=hatatemp
    don=0
    ;goto sonlan  ;  Backlight CLOSE
endif    
if  don=1 and dd[1]="B" and dd[2]="L" then temp1=0:GOSUB PWMAYAR:don=0;:goto sonlan   ;  Backlight PWM

baschar:
if  don=1 and dd[1]="N" and dd[2]="C" then     ; New Character
    gosub newchar
    pause 1
    don=0 
 ;  pause 1000
 ;   goto sonlan
endif    

;                     Yazý modu baþlangýç
basyaz:

if  don=1 and dd[1]="W" and dd[2]="R" then        ; WRITE MODE
    SL=1
    gosub kontrol
endif

IF DON=1 and SL=1 THEN      ; burada lcdmode kontrolü yaparak satýr büyükse hata yazdýr ekrana ?????
 ;   if sat=1 then temp2=128+sut-1
 ;   if sat=2 then temp2=192+sut-1        ; satýr 3 ve 4 eklenecek ???????????????????????
 ;   if sat=3 then temp2=144+sut-1
 ;   if sat=4 then temp2=208+sut-1
 ;   lcdout $fe,temp2    
  call satbirles
  if sh>41 then lcdout $fe,temp2:goto sonlan
    for temp1= start to start+SH
    pauseus 40
   ; temp=temp+ dd[temp1]
    lcdout dd[temp1]
    next temp1
    ;lcdout temp
   pauseus 40
    don=0 :SL=0
endif

sonlan:

dondur=0
gosub hatakont
;if temp3=1 and comm=1 then ready=0:don=0:porta.6=1
;if temp3=1 and comm=0 then ready=0:don=0:hserout ["LCD H"] 

if temp3=1 then ready=0:don=0:porta.6=1:porta.7=1:hserout ["LCD H"] 

atla3:
;if ready=1 and comm=1 then porta.7=1
;if ready=1 and comm=0 then hserout ["LCD R"]:ready=0

if ready=1 then porta.6=0:porta.7=1:ready=0:hserout ["LCD R"]
;enable
basla_2:

;if don=0 and comm=0 and dondur=1 then hserout ["LCD P"]:dondur=0    ; alýcý komut hatasý olduðunu P=PAUSE ile anlayacak
;if don=0 and comm=1 and dondur=1 then porta.6=1
if don=0  and dondur=1 then porta.6=1:porta.7=0:dondur=0:hserout ["LCD P"]    ; alýcý komut hatasý olduðunu P=PAUSE ile anlayacak
;if don=1 and dd[1]="W" then goto basyaz
;if don=1 and dd[1]="N" then goto baschar
if don=1 and dondur=1 then goto basla

goto basla_2

;______________________________________________________________________



hatakont: ; LCD BUSY flag okuma LCD hazýr sa READY sinyali gitsin

trisa=%11111111
temp=portb.5
temp1=portb.6
portb.5=0
portb.6=1
pauseus 10
portb.7=1 
 hatatemp=0
 temp3=0
kont:
if porta.3=0 then temp3=0:goto sondur
hatatemp=hatatemp+1
if hatatemp>1000 then temp3=1:goto sondur
goto kont
sondur:
portb.7=0
pauseus 10
portb.7=1
pauseus 10
portb.7=0
pauseus 10
portb.5=temp
portb.6=temp1
trisa=%00000000
;toggle portb.3

resume 
;____________________________________________________________

kontrol:         ; Yazým modu için satýr ve sütun hesaplama
;LCDOUT $FE,$C0,DEC2 TEMP1," ",DEC2 SAT," ",DEC2 SUT
    sat=dd[4]-48
if  dd[7]="-" then 
    sut=dd[6]-48
    else 
     temp=dd[6]-48:temp2=dd[7]-48:temp3=temp*10+temp2:sut=temp3
endif
;LCDOUT $FE,$C0,DEC2 TEMP1," ",DEC2 SAT," ",DEC2 SUT
  ; cr lf den dolayý burada SH-1 ya da sh-2 yapýlmalý ***********************************************************
SH=temp1: SH=SH-2 ; say-2 indexteki fazlalýk karakterler içindir.  

if dd[7]="-" then
     SH=SH-7:start=8 
     else
     SH=SH-8:start=9
endif
 ; LCDOUT $FE,$C0,DEC2 TEMP1," ",DEC2 start," ",DEC2 sh
 ; pause 1000
 SL=1   
resume



newchar:         ; New Character DATA
sat=dd[4]-48 :temp3=((sat*8)+$40)
 
LCDOUT $FE,temp3,dd[6],dd[7],dd[8],dd[9],dd[10],dd[11],dd[12],dd[13] ; YENÝ KARAKTER DATASI ********************

resume

DISABLE
KESME:  ; SERÝ PORT KESMESÝ
GIE=0
;if son=1 then  hserout ["LCD P"]: goto atla5
porta.6=0
porta.7=0
  HSERIN 5,atla2, [WAIT("LCD"),dd[1]]
for temp1=2 to 50
  HSERIN 5,atla, [ dd[temp1]] 
  if dd[temp1]=13 or dd[temp1]=10 then 
     ;dd[temp1]=""   ; bu satir yerine temp1 -1 yap. bir daha gelirse temp-1 yapsýn. CR LF iptal olacaktýr*************************************************
     ; burada bir deðiþken tanýmlayýp sonunda temp1 sayýsýný o kadar eksiltmek gerek. CR LF aktarma yapmamalý
     temp1=temp1-1   ; data kaç karakter ise temp1 de o kadar olacak fazlalýklarý atmak için 1 eksiltildi. 
   endif
;  if dd[temp1]=13 then goto atla          ; bu satýrý rem satýrýna dönüþtür kontrol et.
  next temp1  
ATLA:

don=1
atla2:
dondur=1

TEMP=RCREG
GIE=1
SH=1
ready=1
;atla5:
return
enable


 pa100:           ; pauseus 100 altprogram
 pauseus 100
 return

satbirles:
    if sat=1 then temp2=128+sut-1
    if sat=2 then temp2=192+sut-1        
    if sat=3 then temp2=line3+sut-1
    if sat=4 then temp2=line4+sut-1
    lcdout $fe,temp2 
  return

oku:       ; bulunduðu yerden itibaren 8 karakter oku TX ile gönder.
 disable
;    if sat=1 then temp1=128+sut-1
;    if sat=2 then temp1=192+sut-1        ; satýr 3 ve 4 eklenecek ???????????????????????
;    if sat=3 then temp1=144+sut-1
;    if sat=4 then temp1=208+sut-1
;    lcdout $fe,temp1    
call satbirles         ; entegrede hafýza arttýrmak için

TRISA=%00111111
   call pa100;pause 5
bakkont:
;   for temp2=1 to 1
   portb.5=1     ;rs=1
   portb.6=1     ;rw=1
   call pa100 

   portb.7=1     ;E
   call pa100
   temp=porta    
   portb.7=0     ;E
  call pa100
   portb.7=1     ;E
   call pa100
    temp1=porta
   portb.7=0     ;E

temp =temp & %00001111
temp1 =temp1 & %00001111
asm
swapf   _temp,1
endasm
;pause 20
temp=temp+temp1
hserout ["LCD C",DEC2 sut," ",temp," "]
;temp3=40+temp2
;dd[temp3]=temp
                ;lcdout $fe,$c0,dd[temp3]," ",temp2,". karakter",dec3 temp3
pause 1
; next temp2
 
TRISA=%00110000     ' PORTB.1 RX UCU ÝNPUT YAPILDI

portb.6=0
portb.7=0
portb.5=0
;lcdout $fe,$80,"HAS BEEN READ CH"     ; Sadece test amaçlý olacak normalde olmayacak
;           lcdout $fe,$c0,"READ CHAR.",dec2 sut,". ",temp," "   ; Sadece test amaçlý olacak normalde olmayacak
;," ",dd[42]," ",dd[43]," ",dd[44]," ",dd[45]," ",dd[46]," ",dd[47]," ",dd[48]," "  ; Sadece test amaçlý olacak normalde olmayacak
pause 30  ; gerçeði 50ms   GÖRÜLMESÝ ÝÇÝN 3000MS VERÝLDÝ    ; þayet pause olmadan çalýþýrsa silinecek
enable
resume


PWMAYAR:
if temp1=1 then goto pwm2     ; BACKLIGHT OPEN VE CLOSE ÝÇÝN BELÝRTEÇ ****************
sat=dd[4]-48
duty=sat*100 

pwm2:

CCP1CON.4=DUTY.0
CCP1CON.5=DUTY.1
CCPR1L=DUTY>>2
CCP1CON=$0C

RESUME

WEPROM:    ; EPROM KAYIT

sat=dd[4]-48:
if  dd[5]="-" then 

temp3=sat*8:temp=0

else

temp2=dd[5]-48:temp3=(sat*10+temp2)*8:temp=1

endif
 if temp3<185 then
 write temp3, dd[6+temp],dd[7+temp],dd[8+temp],dd[9+temp],dd[10+temp],dd[11+temp],dd[12+temp],dd[13+temp]
  ;LCDOUT $FE,$80,dec3 temp3
 endif
resume


SWAPCHAR:

sl=dd[4]-48:
if  dd[7]="-" then 
    temp3=sl*8
    sh=dd[6]-48
else
    temp2=dd[5]-48:temp3=(sl*10+temp2)*8:temp=1
    sh=dd[7]-48
endif
sh=((sh*8)+$40)

;sat=dd[4]-48:temp3=sat*8:sut=dd[6]-48:temp2=((sut*8)+$40)
read temp3,dd[6],dd[7],dd[8],dd[9],dd[10],dd[11],dd[12],dd[13]
LCDOUT $FE,sh,dd[6],dd[7],dd[8],dd[9],dd[10],dd[11],dd[12],dd[13]    
resume





epromyaz:  

for temp=0 to 23
temp3=temp*8
 read temp3,dd[6],dd[7],dd[8],dd[9],dd[10],dd[11],dd[12],dd[13]
 lcdout $fe,$40, dd[6],dd[7],dd[8],dd[9],dd[10],dd[11],dd[12],dd[13]
 lcdout $fe,$80,"EPROM ",DEC2 TEMP,".CHAR ",0
pause 1000
next temp

resume

Baudyazdir:
if mode=0 then LCDOUT  $FE,$80,"2400N81  "
 if mode=1 then LCDOUT $FE,$80,"9600N81  "
 if mode=2 then LCDOUT $FE,$80,"19200N81 "
 if mode=3 then LCDOUT $FE,$80,"38400N81 "
 if mode=4 then LCDOUT $FE,$80,"57600N81 "
 if mode=5 then LCDOUT $FE,$80,"115200N81"
return


ayar:

while porta.5=0

wend

ayar2:              ; Buradaki mode yaýlan kýsmý ayrý yapýlýp çaðýrýlacak. Bu þekilde mode yazma yerine 1 deðil 9600 8 n 1 yazdýrýlacak. 
if yeni=0 then 
; if mode=0 then LCDOUT $FE,$80,"2400N81"
; if mode=1 then LCDOUT $FE,$80,"9600N81"
; if mode=2 then LCDOUT $FE,$80,"19200N81"
; if mode=3 then LCDOUT $FE,$80,"38400N81"
; if mode=4 then LCDOUT $FE,$80,"57600N81"
; if mode=5 then LCDOUT $FE,$80,"115200N81"
    call Baudyazdir
 if porta.4=0 and mode<5 then           ; kýsaltma için burada else kullanýlabilir. *****************************
        mode=mode+1
       call bek
    endif

 if porta.4=0 and mode=5 then 
        mode=0
        call bek
    endif


 if porta.5=0 and yeni=0 then 
        yeni=1
        temp3=0
        call bek
    endif
endif
if yeni=0 then goto ayar2
yen1:
comsec:

if yeni=1 then 
if temp3=0 then LCDOUT $FE,$80,"16x4 LCD  " 
if temp3=1 then LCDOUT $FE,$80,"OTHER LCD " 
;if temp3=2 then LCDOUT $FE,$80,"16x2     " 
;if temp3=3 then LCDOUT $FE,$80,"16x4     " 
;if temp3=4 then LCDOUT $FE,$80,"20x2     " 
;if temp3=5 then LCDOUT $FE,$80,"20x4     " 



if porta.4=0 and temp3=0 then 
    temp3=1
    call bek
   endif    
if porta.4=0 and temp3=1 then
     temp3=0
    call bek
   endif

if porta.5=0 and yeni=1 then
     yeni=2 
     call bek
    endif
endif    
if yeni=1 then goto yen1    
    
yen2:
if yeni=2 then 
    LCDOUT $FE,$80,"ENTER CH BUTTON "
    if porta.4=0 then goto bekle


if porta.5=0 and yeni=2 then yeni=0 :call bek

 
endif
  
if yeni=2 then goto yen2
goto ayar2

bek:
pause 500
return


epromoku:
temp3=(mode*2)+208:temp2=temp3+1
read temp3,SL
;pause 10
read temp2,SH
;pause 10
write $CF,mode       ; **$5F  mode haberleþme tutuyor
;if yeni=2 then LCDOUT $FE,$80,"POWEROFF":goto bekle

resume

bekle: 
 ;LCDOUT $FE,$80,"POWEROFF"
write $CE,temp3:gosub epromoku:pause 100:LCDOUT $FE,$80,"POWEROFF"             ; bu satýrlar duruma göre silinebilir. ***************************************************
bekle1:

goto bekle1

epryaz: ; önce SL sonra SH yaz.
write 208,4,13,64,3,160,1,207,0,138,0,68,0
;write 207,2
;write 206,0
resume

lcdsec:     ; LCD seçimi. komut sisteminden deðiþim. 

if dd[4]-48=0 then write 206,0:line3=144:line4=208 
if dd[4]-48=1 then write 206,1:line3=148:line4=212 
 pause 1   
;LCDOUT $FE,$80,"POWEROFF"  
resume



end


