<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="File-List" href="Release_Notes%20%28package%29_files/filelist.xml">
<link rel="Edit-Time-Data" href="Release_Notes%20%28package%29_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]--><title>Release Notes for STM8S/A Standard Peripherals Library Drivers</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>tguilhot</o:LastAuthor> <o:Revision>145</o:Revision> <o:TotalTime>461</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2010-12-13T14:14:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>358</o:Words> <o:Characters>2045</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>17</o:Lines> <o:Paragraphs>4</o:Paragraphs> <o:CharactersWithSpaces>2399</o:CharactersWithSpaces> <o:Version>11.9999</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:SpellingState>Clean</w:SpellingState> <w:GrammarState>Clean</w:GrammarState> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:UseFELayout/> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]-->



<style>
<!--
/* Font Definitions */
@font-face
{font-family:Wingdings;
panose-1:5 0 0 0 0 0 0 0 0 0;
mso-font-charset:2;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
{font-family:"MS Mincho";
panose-1:2 2 6 9 4 2 5 8 3 4;
mso-font-alt:"Arial Unicode MS";
mso-font-charset:128;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:fixed;
mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
{font-family:Verdana;
panose-1:2 11 6 4 3 5 4 4 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:536871559 0 0 0 415 0;}
@font-face
{font-family:"\@MS Mincho";
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-charset:128;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:fixed;
mso-font-signature:1 134676480 16 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h1
{mso-margin-top-alt:auto;
margin-right:0cm;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
mso-outline-level:1;
font-size:24.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";
font-weight:bold;}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0cm;
margin-bottom:3.0pt;
margin-left:0cm;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
mso-fareast-font-family:"MS Mincho";
font-weight:bold;
font-style:italic;}
h3
{mso-margin-top-alt:auto;
margin-right:0cm;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
mso-outline-level:3;
font-size:13.5pt;
font-family:"Times New Roman";
mso-fareast-font-family:"MS Mincho";
font-weight:bold;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0cm;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:612.0pt 792.0pt;
margin:72.0pt 90.0pt 72.0pt 90.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
/* List Definitions */
@list l0
{mso-list-id:1315182333;
mso-list-template-ids:555131286;}
@list l0:level1
{mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level2
{mso-level-tab-stop:72.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level3
{mso-level-tab-stop:108.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level4
{mso-level-tab-stop:144.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level5
{mso-level-tab-stop:180.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level6
{mso-level-tab-stop:216.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level7
{mso-level-tab-stop:252.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level8
{mso-level-tab-stop:288.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l0:level9
{mso-level-tab-stop:324.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1
{mso-list-id:2024673066;
mso-list-template-ids:154433278;}
@list l1:level1
{mso-level-number-format:bullet;
mso-level-text:\F0A7;
mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
mso-ansi-font-size:10.0pt;
font-family:Wingdings;}
@list l1:level2
{mso-level-number-format:bullet;
mso-level-text:\F0B7;
mso-level-tab-stop:72.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
mso-ansi-font-size:10.0pt;
font-family:Symbol;}
@list l1:level3
{mso-level-number-format:bullet;
mso-level-text:\F0B0;
mso-level-tab-stop:108.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
font-family:Symbol;}
@list l1:level4
{mso-level-tab-stop:144.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level5
{mso-level-tab-stop:180.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level6
{mso-level-tab-stop:216.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level7
{mso-level-tab-stop:252.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level8
{mso-level-tab-stop:288.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l1:level9
{mso-level-tab-stop:324.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2
{mso-list-id:2095200852;
mso-list-type:hybrid;
mso-list-template-ids:-391638944 67698693 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
{mso-level-number-format:bullet;
mso-level-text:\F0A7;
mso-level-tab-stop:36.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;
font-family:Wingdings;}
@list l2:level2
{mso-level-tab-stop:72.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level3
{mso-level-tab-stop:108.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level4
{mso-level-tab-stop:144.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level5
{mso-level-tab-stop:180.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level6
{mso-level-tab-stop:216.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level7
{mso-level-tab-stop:252.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level8
{mso-level-tab-stop:288.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
@list l2:level9
{mso-level-tab-stop:324.0pt;
mso-level-number-position:left;
text-indent:-18.0pt;}
ol
{margin-bottom:0cm;}
ul
{margin-bottom:0cm;}
-->
</style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-para-margin:0cm; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]-->
<style type="disc">
</style><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="45058"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]--><meta content="MCD Application Team" name="author"></head>
<body link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><br>
</span><span style="font-family: Arial;"><o:p></o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr style="">
<td style="padding: 1.5pt;">

<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for<o:p></o:p> </span><span style="font-size: 20pt; color: rgb(51, 102, 255); font-family: Verdana;">STM8S/A Standard Peripherals Library Drivers (StdPeriph_Driver)</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span><br>
<span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright
� 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt;"><img style="border: 0px solid ; width: 86px; height: 65px;" alt="" id="_x0000_i1025" src="../../_htmresc/logo.bmp"></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" style="width: 900px; height: 8293px;" border="0" cellpadding="0">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
<ol style="margin-top: 0cm;" start="1" type="1">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM8S/A Standard Peripherals Library Drivers update history</a><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
</ol>
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM8S/A Standard Peripherals Library Drivers update history<o:p></o:p></span></h2>

<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 190px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.3.0 / 16-June-2017</span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Peripheral drivers updated to </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">support the </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8S001J3 8K </span>(STM8S001)<span style="font-weight: bold;"> 
</span></span>product family devices</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s.h&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">A</span><span style="font-size: 10pt; font-family: Verdana;">dd new definition of <span style="font-style: italic;"><span style="font-weight: bold;">STM8S001&nbsp; </span></span>product family devices</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add new define UNUSED to fix compilation warning with RAISONANCE</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_flash.c&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update FLASH_WaitForLastOperation() to use UNUSED &nbsp;macro to fix compilation warning with RAISONANCE </span><span style="font-size: 10pt; font-family: Verdana;"></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 190px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.2.0 / 30-September-2014<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Peripheral drivers updated to </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">support the </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8AF 8K </span>(STM8AF6223 and STM8AF6226)<span style="font-weight: bold;"> 
</span></span>product family devices</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Impacted drivers are&nbsp;FLASH and&nbsp;ITC</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add a new driver stm8s_uart4.c/.h for the UART4 peripheral.</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Peripheral drivers updated to </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">support the </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8AF 8K </span>(STM8AF6223 and STM8AF6226)<span style="font-weight: bold;"> 
</span></span>product family device</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Peripheral drivers </span>code Formatting and Cleanup. <span style="font-size: 10pt; font-family: Verdana;"><br></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s.h&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">A</span><span style="font-size: 10pt; font-family: Verdana;">dd new definition of <span style="font-style: italic;"><span style="font-weight: bold;">STM8AF622x&nbsp; </span></span>product family devices</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add UART4 defines (Struct, Registers Reset Value, Registers Bits Definition)</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add a new define MemoryAddressCast to fix the memory cast issue</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_clk.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update the CLK automatic switch sequence</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_uart1.c</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">update UART1_ITConfig() description to add as possible parameter the UART1_IT_RXNE_OR instead of UART1_IT_RXNE and UART1_IT_OR</span></li></ul><li><span style="font-family: Verdana; font-size: 10pt;">stm8s_flash.c/.h</span><ul><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana;">Fix memory address cast in the following functions: FALSH_ProgramBlock(),</span><span style="font-size: 10pt; font-family: Verdana;"> FALSH_ProgramByte(),&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">FALSH_ProgramWord(),&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">FALSH_EraseByte() and&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">FALSH_ReadByte().</span></li><li><span style="font-family: Verdana; font-size: 10pt;">Update timeout variable declaration<span class="Apple-converted-space">&nbsp;</span></span><span style="font-family: Verdana; font-size: 10pt;">on 16 bit instead of 32 bit<span class="Apple-converted-space">&nbsp;</span></span><span style="font-family: Verdana; font-size: 10pt;">in<span class="Apple-converted-space">&nbsp;</span></span><span style="font-family: Verdana; font-size: 10pt;">the FLASH_WaitForLastOperation() function</span><span style="font-family: Verdana; font-size: 10pt;"><span class="Apple-converted-space">&nbsp;</span></span><span style="font-family: Verdana; font-size: 10pt;">to avoid __ramfunc issue with IAR.</span></li><li><span style="font-family: Verdana; font-size: 10pt;">Add this note in the FLASH Driver&nbsp;to clarify the execution from RAM situation with IAR Toolchain:<span class="Apple-converted-space">&nbsp;</span><br>&nbsp;&nbsp;&nbsp; 1- Ignore the IAR compiler warnings, these warnings don't impact the FLASH Program/Erase<br>&nbsp;&nbsp;&nbsp; operations.<br>&nbsp;&nbsp;&nbsp; The code performing the Flash Program/erase must be executed from RAM; the variables<br>&nbsp;&nbsp;&nbsp; initializations don't necessary require the execution from RAM, only CR2 registers <br>&nbsp;&nbsp;&nbsp; configuration and data programing must be executed from RAM.<br>&nbsp;&nbsp;&nbsp; 2- These warnings depends on IAR compiler: as the code generation is made using many<br>&nbsp;&nbsp;&nbsp; runtime library functions to keep code size to a minimum.<br>&nbsp;&nbsp;&nbsp; 3- It is recommended to use High Speed Optimization with IAR (-Ohs), in order <br>&nbsp;&nbsp;&nbsp; to reduce the runtime library calls in the generated code..</span></li></ul></li><li><span style="font-family: Verdana; font-size: 10pt;">stm8s_rst.c/.h</span><ul><li><span style="font-family: Verdana; font-size: 10pt;"><span style="text-decoration: underline;"></span>Update the RST_GetFlagStatus() function implementation to return the state SET/RESET.</span></li></ul></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1.0 / 18-November-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Peripheral drivers updated to </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">support the </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8S Value Line 
</span></span>product family devices</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Impacted drivers are CLK, FLASH, I2C and&nbsp;ITC<br></span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s.h&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">A</span><span style="font-size: 10pt; font-family: Verdana;">dd definition of <span style="font-style: italic;"><span style="font-weight: bold;">STM8S Value Line&nbsp; </span></span>product family devices</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Replace #include &lt;intrist7.h&gt; by #include &lt;intrins.h&gt; in the interrupt macro for raisonance compiler</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Replace __wait_for_interrup() by __wait_for_interrupt() in the wfi macro definition with EWSTM8 toolchain<br></span></li></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0.0 / 25-February-2011<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Overall peripheral drivers updated to </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"></span></span><span style="font-size: 10pt; font-family: Verdana;">support </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic;"><span style="font-weight: bold;">STM8A 
</span></span>product family devices</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s.h&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add definition of <span style="font-style: italic;"><span style="font-weight: bold;">STM8A </span></span>product family devices</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add "error" directive to 
force device family choice<br></span></li></ul><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Updated to 
support&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"> <span style="font-weight: bold; font-style: italic;">IAR Embedded Workbench for STM8 
</span></span><span style="font-weight: bold; font-size: 10pt; font-style: italic; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; font-style: italic;">(EWSTM8) </span><span style="font-weight: bold;"></span>toolchain specific declarations</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add HSE_Value definition depending on device choice</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add definition of Device on-chip RC oscillator frequencies HSI_VALUE and LSI_VALUE</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add EEPROM definition in 
compiler defines (COSMIC, RAISONANCE, IAR)</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add MEMCPY definition per 
devices family in RAISONANCE compiler defines</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add RAM_EXECUTION define to allow handling functions execution from RAM</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add IN_RAM macro to manage </span><span style="font-size: 10pt; font-family: Verdana;">functions execution from RAM</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove&nbsp; "stm8s_type.h" inclusion and replace it by the file content</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove AWU_CSR_MR bit definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CANCCR register from CLK controller registers</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CLK_CANCCR_RESET_VALUE definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CLK_CANCCR_CANDIV definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove SWIM_struct definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CAN_BTR2_CLKS bit definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove SWIM_BaseAddress definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">INTERRUPT_HANDLER" macro added to 
manage&nbsp;interrupt vector declarations for all supported 
toochains.</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_adc1.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add the support of analog channel 12</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update ADC1_SetHighThreshold() and ADC1_SetLowThreshold() functions</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_awu.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove AWU_ReInitCounter() function&nbsp;</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Change "const" by "CONST" in the&nbsp; APR_Array and TBR_Array declarations</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Change LSI_FREQUENCY_MIN value to 110000 instead of 100000</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Change LSI_FREQUENCY_MAX value to 150000 instead of 200000</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_beep.c/.h&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Change LSI_FREQUENCY_MIN value to 110000 instead of 100000</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Change LSI_FREQUENCY_MAX value to 150000 instead of 200000</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_can.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CAN_SelectClock() function</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update CAN_Init() function</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update CAN_Transmit() function</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_clk.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Replace uc8 by CONST uint8_t in HSIDivFactor and CLKPrescTable declaration</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CLK_CANDivider_TypeDef&nbsp;</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CLK_CANConfig(CLK_CANDivider_TypeDef CLK_CANDivider) function</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_flash.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update FLASH_Lock() function&nbsp;by using the new definition of FLASH_MemType_TypeDef enum variables</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update
FLASH_ProgramOptionByte() and FLASH_EraseOptionByte() functions&nbsp;to
handle the case of ROP option byte and to check on EOP flag instead of
HVOFF</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Change OPERATION_TIMEOUT value to 0xFFFFF</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update FLASH_EraseBlock() function to use new definition of PointerAttr</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update FLASH_ProgramBlock() function to use new definition of PointerAttr</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add 
detailed description of&nbsp;execution from RAM using functions provided by this 
driver and with the different supported toolchains. For more information, refer 
to stm8s_flash.h and&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">stm8s_flash</span><span style="font-size: 10pt; font-family: Verdana;">.c files.</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_gpio.c/.h&nbsp;</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update GPIO_Mode_TypeDef enum variables by hexadecimal definition</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_I2c.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_Flag_TypeDef definition enum variable</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update IS_I2C_CLEAR_FLAG_OK macro definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_Event_TypeDef definition and naming:</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">I2C_EVENT_MASTER_START_SENT changed to I2C_EVENT_MASTER_MODE_SELECT</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">I2C_EVENT_MASTER_ADDRESS_ACKED
removed and replaced by I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED and
I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">I2C_EVENT_MASTER_HEADER_ACKED changed to I2C_EVENT_MASTER_MODE_ADDRESS10&nbsp;&nbsp;</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">I2C_EVENT_SLAVE_ADDRESS_MATCHED removed and replaced by I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED and <br>I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED and I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">I2C_EVENT_SLAVE_BYTE_TRANSMITTING event added</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_ITPendingBit_TypeDef enum variabale definition</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_GetITStatus() function to check on the interrupt configuration bits</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add defines for REGISTER_Mask, REGISTER_SR1_Index, REGISTER_SR2_Index, FLAG_Mask and ITEN_Mask</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_ClearFlag() function to clear only the flags that are cleared by writing 0</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add IS_I2C_CLEAR_ITPENDINGBIT_OK macro</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_ClearITPendingBit() function to clear only the flags that are cleared by writing 0</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_GetFlagStatus() function</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add new function I2C_GetLastEvent()</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update I2C_CheckEvent() function</span></li><li style="font-family: Verdana;" class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add detailed description of 
I2C events and how to manage them using the functions provided by this driver. 
For more information, refer to stm8s_i2c.h and stm8s_i2c.c files</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_itc.c /.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update ITC_GetCPUCC() function to support EWSTM8 toolchain</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_spi.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Update SPI_CalculateCRCCmd() function by removing the the disable of SPI (should be done outside the function)</span></li></ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">stm8s_uartx.c/.h</span></li><ul><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Remove CLK driver inclusion<br></span></li></ul></ul><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.1.1 / 06-05-2009<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">General</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Project template updated for both STVD and RIDE toolchains</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Almost peripheral examples reviewed and validated with both Cosmic and Raisonance compilers</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Library</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">__CONST&nbsp; definition added for Cosmic and Raisonance compilers</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TINY definition added for Cosmic and Raisonance compilers</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">NEAR definition added for Raisonance compilers</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CAN registers declaration updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">ADC1 registers declaration updated</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_adc1.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">IS_ADC1_BUFFER_OK macro definition updated</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_beep.c:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">BEEP_Init function updated: BEEP-&gt;CSR |= BEEP_CSR_BEEPEN; removed from init function</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_can.c/.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Private variables declaration changed to volatile</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CAN_DeInit function updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CAN_Receive function updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CAN_FilterInit funtion updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CAN_Transmit function updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CAN_IT_TypeDef enum updated: CAN_IT_ERR and CAN_IT_LEC definition updated to avoid ANSI check&nbsp;error with Cosmic</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_clk.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CLK_Peripheral_TypeDef enum updated:<br>- CLK_PERIPHERAL_UART1 definition updated and conditioned by the&nbsp;device to use</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_gpio.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">The GPIO_Mode_TypeDef enum element definition updated:<br>- GPIO_MODE_OUT_OD_LOW_FAST<br>- GPIO_MODE_OUT_PP_LOW_FAST<br>- GPIO_MODE_OUT_OD_LOW_SLOW <br>- GPIO_MODE_OUT_PP_LOW_SLOW<br>- GPIO_MODE_OUT_OD_HIZ_FAST<br>- GPIO_MODE_OUT_PP_HIGH_FAST<br>- GPIO_MODE_OUT_OD_HIZ_SLOW <br>- GPIO_MODE_OUT_PP_HIGH_SLOW</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_tim3.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">IS_TIM3_CLEAR_FLAG_OK macro definition updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TIM3_GetITStatus and TIM3_GetFlagStatus functions updated: Local varaiables changed to volatile</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_usart1.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">UART1_IT_TypeDef enum description updated to give more details on the&nbsp;element values convention.</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_usart2.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">UART2_IT_TypeDef enum description updated to give more details on the&nbsp;element values convention.&nbsp;</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_usart3.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">UART3_IT_TypeDef enum description updated to give more details on the&nbsp;element values convention.</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_gpio.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">GPIO_ReadInputPin function updated</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_i2c.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">I2C_ClearFlag function description and code updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">I2C_ClearITPendingBit function description and code updated</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_itc.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">The private function ITC_GetCPUCC definition updated for Raisonance</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_tim1.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TIM1_GetITStatus and TIM1_GetFlagStatus functions updated: Local varaiables changed to volatile</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_tim2.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TIM2_GetITStatus and TIM2_GetFlagStatus functions updated:Local varaiables changed to volatile&nbsp;&nbsp;&nbsp;</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_tim5.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TIM5_GetITStatus and TIM5_GetFlagStatus functions updated:Local varaiables changed to volatile&nbsp;&nbsp;</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_tim6.c:&nbsp;</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">TIM6_GetITStatus and TIM6_GetFlagStatus functions updated: Local varaiables changed to volatile&nbsp;</span></li></ul></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Examples</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Almost examples were updated with both Cosmic and Raisonance compilers using&nbsp;STVD toolchain.</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Exception is made for the following FLASH examples:<br>- FLASH_EraseBlockOnFlashProgramMemory<br>- FLASH_WriteEraseBlockOnDataEepromMemory<br>- FLASH_BlockOperationOnFlashProgramMemory<br>--&gt; Dependency related to linkerfile edition&nbsp;</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">All examples readme.txt files were updated :</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">@par Directory contents section updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">@par Hardware and Software environment section updated</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">@par How to use it ? section updated</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Mono LCD driver updated: mono_lcd.c</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">LCD_SendByte function updated by adding a delay (LCD_Delay(80);) after sending the last byte&nbsp;</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Micro Sd driver updated : micro_sd.c</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">MSD_WriteByte function updated to support 2G SD card (type: kingston)&nbsp;</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">AWU example updated</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">AWU_AutoLSICalibration
private function removed and replaced by u32 LSIMeasurment to measure
LSI w/ either TIM1 or TIM3 depending on the used device</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">BEEP example updated</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">BEEP_AutoLSICalibration
private function removed and replaced by u32 LSIMeasurment to measure
LSI w/ either TIM1 or TIM3 depending on the used device</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add BEEP_Cmd function call in the example due to BEEP_Init function update.</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CLK example</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CLK_ClockSelection updated</span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">SPI example</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">SPI_FastCommunication example renamed to SPI_FastCommunicationMicroSD</span></li></ul></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Projects</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Project templates updated for STVD and RIDE toolchain</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">asm_functions.asm file removed from both projects STVD with Raisonance and RIDE7</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8s_it.c file updated to support both Cosmic and Raisonance compiler</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8_interrupt_vector.c and stm8s_it.h files were updated to use @far&nbsp;instead of @near</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Optimization option updated for STVD with Raisonance project&nbsp;</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">SCINAME(STM8) linker option added for STVD with Raisonance project</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">STM8_OB.asm file added within RIDE7 project to configure option bytes<br></span></li></ul></ul></ul><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.1.0 / 02-27-2009<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-family: Verdana;">General</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">The
STM8S Firmware library supports now STM8S Performance line (STM8S208
and STM8S207 sub-families), Access line (STM8S105 and STM8S103
sub-families)&nbsp;and STM8S903</span><span style="font-family: Verdana;">.</span></font></li></ul><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">RN0022 "STM8S firmware library Release note" document merged in "stm8s_fwlib_um.chm"&nbsp;user manual.</span></font></li></ul><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">"stm8s_fwlib_um.chm"
user manual: structure and content enhanced to provide &nbsp;complete
information about the library and how it can be used.&nbsp;</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">List
of peripheral examples reviewed: redundant examples were removed (same
example&nbsp;provided for two or more peripherals) and others were added</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Library</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8_map.h renamed to stm8.h and the following modification were performed:</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add the library configuration section</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add definition of the used compiler</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add definition of the library supported devices</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add definition of the standard peripheral driver use</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add definition of pointer declaration for FLASH routines</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Update
peripheral registers and bit definition to support STM8S103
&amp;&nbsp;STM8S903 devices: TIM5 &amp; TIM6 registers and structures
added</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">OPT base address updated</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Peripheral declaration conditioned by supported devices</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add macros added for interrupts and bits handling (content of legacy stm8s_macro.h file)</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_macro.h file removed and its content is copied to stm8s.h file</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_conf.h:</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Include stm8.h file instead of stm8s_type.h and stm8s_macro.h files</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">#define DEBUG removed</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Cosmic section definition removed</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">HSE value definition conditioned by supported devices</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CAN definition added</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">TIM5 &amp; TIM6 definition added</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Peripheral definition conditioned by supported devices</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add section for peripheral header file inclusion (content of legacy stm8s_lib.h file)</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_lib.h file removed and its content is copied to stm8s_conf.h file</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">All peripheral drivers (tm8s_ppp.c)</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">'#include "stm8s_map.h"' replaced by '#include "stm8s.h"'</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Cosmic sections removed, except from stm8s_falsh.c</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_awu.h/.c:</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">AWU_AutoLSICalibration function removed and added in AWU example</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_beep.h/.c:</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">BEEP_AutoLSICalibration function removed and added in BEEP example</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_can.h/.c:</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CAN driver added</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_clk.h:</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CLK_Peripheral_TypeDef enum updated :</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CLK_PERIPHERAL_USART replaced by CLK_PERIPHERAL_UART1</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CLK_PERIPHERAL_LINUART replaced by CLK_PERIPHERAL_UART2</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CLK_PERIPHERAL_UART3, CLK_PERIPHERAL_TIMER6 and CLK_PERIPHERAL_TIMER5 added</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">IS_CLK_PERIPHERAL_OK macro updated</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_flash.h/.c:&nbsp;</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">FLASH_ProgramWord function updated to write data in big endian format</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Only FLASH_EraseBlock() &amp;&nbsp; FLASH_ProgramBlock() functions can be executed from RAM</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">FLASH_EraseBlock()function is updated to support the lower memory size devices</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Add
a check on the HVOFF flag in the FLASH_EraseBlock
and&nbsp;FLASH_ProgramBlock functions before coming back to fetch from
flash</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Parameter FLASH_STATUS_END_HIGH_VOLTAGE added in the&nbsp;FLASH_Status_TypeDef&nbsp; enumeration</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_i2c.h :</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">IS_I2C_INPUT_CLOCK_FREQ_OK macro updated</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">&nbsp;stm8s_itc.h/c:&nbsp;</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">ITC_Irq_TypeDef updated: thefollowing parameters removed:<br>- ITC_IRQ_USART_TX<br>- ITC_IRQ_USART_RX<br>- ITC_IRQ_LINUART_TX<br>- ITC_IRQ_LINUART_RX<br>- ITC_IRQ_ADC , and&nbsp;the following parameters added : </span></font><br><font size="-1"><span style="font-family: Verdana;">- ITC_IRQ_UART2_RX<br>- ITC_IRQ_UART2_TX<br>- ITC_IRQ_UART3_TX<br>- ITC_IRQ_UART3_RX<br>- ITC_IRQ_ADC2<br>- ITC_IRQ_ADC1<br>- ITC_IRQ_TIM6_OVFTRI<br>- ITC_IRQ_PORTF</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">ITC_SetSoftwarePriority() function updated&nbsp;</span></font></li></ul></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Examples</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">All examples readme.txt files were updated :</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">@par Directory contents section updated</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">@par Hardware and Software environment section updated</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">@par How to use it ? section updated&nbsp;</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Micro SD driver</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">microsd.c file: MSD_WriteBlock function updated to support buffer size lower than block size for the MicroSD memory card</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">ADC1 examples removed (equivalent examples are available for ADC2)</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">AWU example updated</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">&nbsp;AWU_AutoLSICalibration private function added to calibrate LSI w/ TIM3</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">BEEP example updated</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">BEEP_AutoLSICalibration private function added to calibrate LSI w/ TIM3</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;"></span></font><font size="-1"><span style="font-family: Verdana;">CAN example added</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CLK examples</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">ManualClcokSwitch example removed</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">FLASH examples updated to support STM8S105, STM8S103 and STM8S903</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Rename and update the example " FLASH_WriteErase" by&nbsp;"FLASH_WriteEraseBlockOnDataEepromMemory"</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Rename and update the example " FLASH_EraseBlock" by&nbsp;"FLASH_EraseBlockOnFlashProgramMemory"</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">FLASH_BlockOperationOnFlashProgramMemory
example added to show the&nbsp;possibility to continue execution from
RAM while program operation&nbsp;on FLASH Program is on going</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">I2C_EEPROMRandomRead, I2C_EEPROMReadWrite and I2C_EEPROMSequentialRead examples&nbsp;merged in one single example: I2C_EEPROM</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">add driver for I2C EEPROM: i2c_ee.c/.h</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">TIM3 examples removed (equivalent examples are available for TIM1 and TIM2)&nbsp;</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">TIM5 example added</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">UART2 &amp; UART3 examples removed (equivalent examples are available for UART1)</span></font></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Projects</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Project templates updated for STVD and RIDE toolchain</span></font></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">project.stw: one Workspace file including five projects related to the FW Lib&nbsp;STM8S supported devices<br>- stm8s103.stp&nbsp; Project file for STM8S103 product <br>- stm8s105.stp&nbsp; Project file for STM8S105 product<br>- stm8s207.stp&nbsp; Project file for STM8S207 product<br>- stm8s208.stp&nbsp; Project file for STM8S208 product<br>- stm8s903.stp&nbsp; Project file for STM8S903 product (not available on RIDE)<br></span></font></li></ul></ul></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.1 -&nbsp; 09/22/2008<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; font-family: Verdana; color: rgb(3, 3, 3);"> <font size="-1"><span class="code">I2C driver Update&nbsp;</span> </font></li><ul style="color: rgb(3, 3, 3);"><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;"> stm8s_i2c.c: </span><span class="code" style="font-family: Verdana;">I2C_ClearFlag</span><span style="font-family: Verdana; text-decoration: underline;">, </span><span class="code" style="font-family: Verdana;">I2C_GetITStatus</span><span style="font-family: Verdana;"> and </span><span class="code" style="font-family: Verdana; color: rgb(3, 3, 3);">I2C_ClearITPendingBit</span><span style="font-family: Verdana;"> functions updated</span></font>
</li><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_i2c.h: </span><span class="code" style="font-family: Verdana;">I2C_IT_TypeDef</span><span style="font-family: Verdana;"> enumeration updated &amp; </span><span style="font-family: Verdana;" class="keyword">new</span><span style="font-family: Verdana;"> </span><span class="code" style="font-family: Verdana;">I2C_ITPendingBit_TypeDef</span><span style="font-family: Verdana;"> enumeration added</span></font></li></ul><li class="MsoNormal" style="margin-top: 4.5pt; margin-bottom: 4.5pt; color: rgb(3, 3, 3);">  <font size="-1"><span style="font-family: Verdana;"></span><span class="code" style="font-family: Verdana;">I2C</span><span style="font-family: Verdana;"> IAP, </span><span class="code" style="font-family: Verdana;">SPI</span><span style="font-family: Verdana;"> IAP, </span><span class="code" style="font-family: Verdana;">UART3</span><span style="font-family: Verdana;"> Lin &amp; </span><span class="code" style="font-family: Verdana;">TIM3</span><span style="font-family: Verdana;"> OCActiveMode examples removed from the </span><span style="font-family: Verdana;" class="keyword">package.</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;" class="keyword"></span><span style="font-family: Verdana;">TIMx_GetCapturex functions updated on TIM1, TIM2 and TIM3</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">CLK driver updated (CLK_AdjustHSICalibrationValue function optimized)</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">Projects template updated</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">stm8s_map.h file updated (CAN registers structure added)</span></font></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><font size="-1"><span style="font-family: Verdana;">User manual updated: new section added (Usage of STM8S Firmware Library Examples)
</span></font>
</li></ul><font size="-1"><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><span style="text-decoration: underline;"></span></span></font>

<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0.0&nbsp;-&nbsp; 08/15/2008<o:p></o:p></span></h3><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Created</span></li></ul><span style="font-size: 10pt; font-family: Verdana;"></span><h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2><p class="MsoNormal"><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;">censed 
under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use 
this&nbsp;</span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;">package</span><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;"> 
except in compliance with the License. You may obtain a copy of the License 
at:<br><br></span></p>
<div style="text-align: center;"><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="http://www.st.com/software_license_agreement_liberty_v2" target="_blank">http://www.st.com/software_license_agreement_liberty_v2</a></span><br><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;"></span></div><span style="font-family: 'Verdana','sans-serif'; color: black; font-size: 10pt;"><br>Unless 
required by applicable law or agreed to in writing, software distributed under 
the License is distributed on an "AS IS" BASIS, <br>WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, either express or implied. See the License for the 
specific language governing permissions and limitations under the 
License.</span><div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
    <hr align="center" size="2" width="100%">
    </span></div>
    <span style="font-size: 10pt; font-family: Arial;">For complete documentation on
    STM8S<span style="text-decoration: underline;"></span> 8-bit microcontrollers platform visit&nbsp;<span style="color: blue;"></span></span><a href="http://www.st.com/mcu/inchtml-pages-stm8l.html" target="_blank"><span style="font-size: 10pt; font-family: Verdana;"><span style="color: black;"></span></span></a><a target="_blank" href="http://www.st.com/st-web-ui/active/en/catalog/mmc/FM141/SC1544/SS1375"><u><span style="color: blue;">www.st.com</span></u></a>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body></html>