04:11:24.593 -> MFRC522 Version: 0x92
04:11:24.593 -> Mini-driver hazir.
04:11:57.359 -> ATQA: 04 00 
04:11:57.359 -> UID: 90 F3 06 85 
04:11:57.359 -> SAK: 8
04:11:57.359 -> Select OK
04:11:57.359 -> son UID: 00 00 00 00 
04:11:58.393 -> KREDI: 705
04:11:58.393 -> Kart Unix Zaman: 2026031604
04:11:58.393 -> DURUM: 1
04:11:58.393 -> Okunan ISIM: Efeler Demir    
04:11:58.437 -> Okunan FIRMA: izbb            
04:11:58.437 -> ---- KREDI SISTEMI ----
04:11:58.437 ->  RTC_UNIXTIME  1773634320
04:11:58.437 -> fark saniye :  -252397284
04:11:58.437 -> fark dakika :  100
04:11:58.437 -> 30 KREDI DUSULECEK
04:11:58.437 -> YENI KREDI: 675
04:11:58.437 -> KART YAZMA BASLADI
04:11:58.437 -> KART BASARIYLA GUNCELLENDI
04:11:58.670 -> BIP
04:11:59.190 -> EEPROM TEST READ
04:11:59.190 -> Pointer: 2
04:11:59.190 -> LOG 0 : D0 77 B7 69 04 66 E1 A9 AC 00 00 00 02 0E 01 00 
04:11:59.190 -> LOG 1 : 10 83 B7 69 04 90 F3 06 85 00 00 00 02 A3 02 00 
04:12:31.407 -> ATQA: 04 00 
04:12:31.407 -> UID: 90 F3 06 85 
04:12:31.407 -> SAK: 8
04:12:31.407 -> Select OK
04:12:31.407 -> son UID: 90 F3 06 85 
04:12:31.455 -> AYNI KART! Lutfen tekrar gecirmeyin.
04:12:33.240 -> ATQA: 04 00 
04:12:33.240 -> UID: 90 F3 06 85 
04:12:33.240 -> SAK: 8
04:12:33.240 -> Select OK
04:12:33.240 -> son UID: 90 F3 06 85 
04:12:33.240 -> AYNI KART! Lutfen tekrar gecirmeyin.
04:12:38.096 -> ATQA: 04 00 
04:12:38.096 -> UID: 66 E1 A9 AC 
04:12:38.096 -> SAK: 8
04:12:38.096 -> Select OK
04:12:38.096 -> son UID: 90 F3 06 85 
04:12:39.134 -> KREDI: 270
04:12:39.134 -> Kart Unix Zaman: 1773631440
04:12:39.134 -> DURUM: 0
04:12:39.134 -> Okunan ISIM: Ata Demir       
04:12:39.134 -> Okunan FIRMA: izbb            
04:12:39.134 -> ---- KREDI SISTEMI ----
04:12:39.134 ->  RTC_UNIXTIME  1773634320
04:12:39.134 -> fark saniye :  2880
04:12:39.180 -> fark dakika :  48
04:12:39.180 -> 5 KREDI DUSULECEK
04:12:39.180 -> YENI KREDI: 265
04:12:39.180 -> KART YAZMA BASLADI
04:12:39.180 -> KART BASARIYLA GUNCELLENDI
04:12:39.369 -> BIP
04:12:39.929 -> EEPROM TEST READ
04:12:39.929 -> Pointer: 3
04:12:39.929 -> LOG 0 : D0 77 B7 69 04 66 E1 A9 AC 00 00 00 02 0E 01 00 
04:12:39.929 -> LOG 1 : 10 83 B7 69 04 90 F3 06 85 00 00 00 02 A3 02 00 
04:12:39.929 -> LOG 2 : 10 83 B7 69 04 66 E1 A9 AC 00 00 00 02 09 01 01 
04:12:43.732 -> ATQA: 04 00 
04:12:43.732 -> UID: 90 F3 06 85 
04:12:43.732 -> SAK: 8
04:12:43.732 -> Select OK
04:12:43.732 -> son UID: 66 E1 A9 AC 
04:12:44.750 -> KREDI: 675
04:12:44.750 -> Read FAIL block 9
04:12:46.584 -> ATQA: 04 00 
04:12:46.584 -> UID: 90 F3 06 85 
04:12:46.584 -> SAK: 8
04:12:46.584 -> Select OK
04:12:46.584 -> son UID: 66 E1 A9 AC 
04:12:47.623 -> KREDI: 675
04:12:47.623 -> Kart Unix Zaman: 1773634320
04:12:47.623 -> DURUM: 0
04:12:47.623 -> Okunan ISIM: Efeler Demir    
04:12:47.623 -> Okunan FIRMA: izbb            
04:12:47.623 -> ---- KREDI SISTEMI ----
04:12:47.623 ->  RTC_UNIXTIME  1773634320
04:12:47.623 -> fark saniye :  0
04:12:47.623 -> fark dakika :  0
04:12:47.623 -> 5 KREDI DUSULECEK
04:12:47.623 -> YENI KREDI: 670
04:12:47.623 -> KART YAZMA BASLADI
04:12:47.671 -> KART BASARIYLA GUNCELLENDI
04:12:47.856 -> BIP
04:12:48.420 -> EEPROM TEST READ
04:12:48.420 -> Pointer: 4
04:12:48.420 -> LOG 0 : D0 77 B7 69 04 66 E1 A9 AC 00 00 00 02 0E 01 00 
04:12:48.420 -> LOG 1 : 10 83 B7 69 04 90 F3 06 85 00 00 00 02 A3 02 00 
04:12:48.465 -> LOG 2 : 10 83 B7 69 04 66 E1 A9 AC 00 00 00 02 09 01 01 
04:12:48.465 -> LOG 3 : 10 83 B7 69 04 90 F3 06 85 00 00 00 02 9E 02 01 
