/* Stylesheet for Technical Resources hosted on the Alfred State College server.  
Last updated on April 28, 2009*/

body {
    margin: 0;
    padding: 0;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 80%;                 /* font-size: 76%; */
    color: #000;
    }

#title {
    margin: 0em;
    padding: 2em 6em 0em 6em;               /* padding: 4em 6em 2em 6em; */
    }

#content {
    margin: 0em;
    padding: 0em 6em 0em 6em;               /* padding: 4em 6em 2em 6em; */
    }

#footer {
    margin: 0em;
    padding: 2em 6em 0em 6em;               /* padding: 4em 6em 2em 6em; */
    }

h1 {
    font-size: 2.0em;
    font-weight: normal;
    margin-top: 0em;
    margin-bottom: 0em;                 
    }
h2 {
    font-size: 1.6em;                   /* font-size: 1.7em; */
    margin: 2.0em 0em 0em;              /* margin: 1.2em 0em 1.2em 0em; */
    font-weight: normal;
    }
h3 {
    font-size: 1.4em;
    margin: 1.2em 0em 1.2em 0em;
    font-weight: normal;
    }
h4 {
    font-size: 1.2em;
    margin: 2.0em 0em 0em 0em;          /*  margin: 1.2em 0em 1.2em 0em; */
    font-weight: normal;                /* font-weight: bold; */
    }
h5 {
    font-size: 1.0em;
    margin: 1.2em 0em 1.2em 0em;
    font-weight: bold;
    }
h6 {
    font-size: 0.8em;
    margin: 1.2em 0em 1.2em 0em;
    font-weight: bold;
    }

.text {
    font-size: 1.0em;
    line-height: 1.5em;
    margin-left: 2em;
}

.license {
    font-size: 0.8em;
    line-height: 1.0em;
    margin-left: 0em;
}

p {
    font-size: 1.0em;
    line-height: 1.8em;
    margin: 1.2em 0em 1.2em 0em;
    }

.code {
    white-space: pre;
    font-family: monospace;
    font-size: 1.25em;
    line-height: 1.25em;
    margin-left: 4em; 
    background: #f0f0f0;
    overflow: auto;
    width: auto;
    border: solid gray;
    border-width: .1em .1em .1em .1em;
    padding: 0.2em .6em;
}

#diagrams img{
    float: right;
    margin:  -4.0em 1.0em 0.0em 0.0em;
    border-style: solid;
    border-color: gray;
    border-width: 2px;
      }

.steps dl{
    font-size: 1.0em;
    line-height: 1.25em;
    margin-left: 2em;
}
