                {
                    "name": "Sduino STM8 plain C core (non-C++)",
                    "architecture": "stm8",
                    "version": "0.3.2",
                    "category": "Contributed",
                    "boards": [
                        {"name": "STM8S103F3 Breakout Board"},
                        {"name": "STM8S105C6 Discovery Board"}
                    ],
                    "toolsDependencies": [
                        {
                            "name": "STM8Tools",
                            "version": "2017.11.06",
                            "packager": "sduino"
                        },
                        {
                            "name": "sdcc",
                            "version": "build.10088",
                            "packager": "sduino"
                        }
                    ],
                    "url": "https://github.com/tenbaht/sduino/releases/download/v0.3.2/sduino-core-0.3.2.tar.bz2",
                    "archiveFileName": "sduino-core-0.3.2.tar.bz2",
                    "checksum": "SHA-256:dc10f5b21030db9ccc1cc8b935a7f2cf48bc1226629b3e7c87e7047c79b5c9ae",
                    "size": "5627842"
                },
