                {
                    "name": "Sduino STM8 plain C core (non-C++)",
                    "architecture": "stm8",
                    "version": "0.5",
                    "category": "Contributed",
                    "boards": [
                        {"name": "STM8S103F3 Breakout Board"},
                        {"name": "STM8S105C6 Discovery Board"},
                        {"name": "STM8S105K4T6 Breakout Board"},
                        {"name": "sduino UNO (STM8S105K6)"},
                        {"name": "sduino MB (STM8S208MBT6B)"}
                    ],
                    "toolsDependencies": [
                        {
                            "name": "STM8Tools",
                            "version": "2019.02.05",
                            "packager": "sduino"
                        },
                        {
                            "name": "sdcc",
                            "version": "build.11242",
                            "packager": "sduino"
                        }
                    ],
                    "url": "https://github.com/tenbaht/sduino/releases/download/v0.5/sduino-core-0.5.tar.bz2",
                    "archiveFileName": "sduino-core-0.5.tar.bz2",
                    "checksum": "SHA-256:16a8083583c704b18921cf5f8ededde925d313b4af6d9d64fa95ae2255e2bbf5",
                    "size": "2263740"
                },
