                {
                    "name": "STM8Tools",
                    "version": "2017.10.21",
                    "systems": [
                        {
                            "host": "i686-pc-linux-gnu",
                            "url": "https://github.com/tenbaht/sduino/releases/download/v0.3.0/sduino-tools_linux32-2017.10.21.tar.bz2",
                            "archiveFileName": "sduino-tools_linux32-2017.10.21.tar.bz2",
                            "checksum": "SHA-256:5f10d3de3e044e03160e63252ed818754c177afe5e9b5ce73a656f779193cffe",
                            "size": "44516"
                        },{
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://github.com/tenbaht/sduino/releases/download/v0.3.0/sduino-tools_linux64-2017.10.21.tar.bz2",
                            "archiveFileName": "sduino-tools_linux64-2017.10.21.tar.bz2",
                            "checksum": "SHA-256:0943f76ad2a7eef325e1ab858212c2413123521768ea9a06f946a2b238e0a100",
                            "size": "49065"
                        },{
                            "host": "i686-mingw32",
                            "url": "https://github.com/tenbaht/sduino/releases/download/v0.3.0/sduino-tools_mingw32-2017.10.21.tar.bz2",
                            "archiveFileName": "sduino-tools_mingw32-2017.10.21.tar.bz2",
                            "checksum": "SHA-256:dfdc7364a0d6749d3d1693ce5b5311ace4d80425225c98a90c5c527e375d1ecd",
                            "size": "5541472"
                        }
                    ]
                },
