13:41:37.320 -> Looking for PN532...
13:41:37.367 -> Found chip PN532
13:41:37.367 -> Firmware ver. 1.6
13:41:37.367 -> Waiting for an ISO14443A Card ...
13:41:39.246 -> Found an ISO14443A card
13:41:39.246 ->   UID Length: 4 bytes
13:41:39.246 ->   UID Value: 0x90 0xF3 0x06 0x85
13:41:39.246 -> 
13:41:39.246 -> Seems to be a Mifare Classic card (4 byte UID)
13:41:39.246 -> ------------------------Sector 0-------------------------
13:41:39.291 -> Block 0  90 F3 06 85 E0 08 04 00 62 63 64 65 66 67 68 69  ⸮⸮.⸮⸮...bcdefghi
13:41:39.291 -> Block 1  79 65 6E 69 5F 64 65 6E 65 6D 65 20 20 20 20 20  yeni_deneme     
13:41:39.291 -> Block 2  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.338 -> Block 3  00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.338 -> ------------------------Sector 1-------------------------
13:41:39.338 -> Block 4  45 46 45 20 44 45 4E 69 5A 20 20 20 20 20 20 20  EFE DENiZ       
13:41:39.385 -> Block 5  69 7A 62 62 20 20 20 20 20 20 20 20 20 20 20 20  izbb            
13:41:39.385 -> Block 6  AA 00 20 20 20 20 20 20 20 20 20 20 20 20 20 20  ⸮.              
13:41:39.385 -> Block 7  00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.385 -> ------------------------Sector 2-------------------------
13:41:39.432 -> Block 8  36 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00  600.............
13:41:39.432 -> Block 9  31 37 37 34 31 31 37 39 38 30 00 00 00 00 00 00  1774117980......
13:41:39.432 -> Block 10 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  1...............
13:41:39.479 -> Block 11 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.479 -> ------------------------Sector 3-------------------------
13:41:39.479 -> Block 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.527 -> Block 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.527 -> Block 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.527 -> Block 15 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.573 -> ------------------------Sector 4-------------------------
13:41:39.573 -> Block 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.573 -> Block 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.618 -> Block 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.618 -> Block 19 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.618 -> ------------------------Sector 5-------------------------
13:41:39.664 -> Block 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.664 -> Block 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.664 -> Block 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.710 -> Block 23 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.710 -> ------------------------Sector 6-------------------------
13:41:39.710 -> Block 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.757 -> Block 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.757 -> Block 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.757 -> Block 27 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.757 -> ------------------------Sector 7-------------------------
13:41:39.804 -> Block 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.804 -> Block 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.850 -> Block 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.850 -> Block 31 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.850 -> ------------------------Sector 8-------------------------
13:41:39.897 -> Block 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.897 -> Block 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.897 -> Block 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.943 -> Block 35 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.943 -> ------------------------Sector 9-------------------------
13:41:39.943 -> Block 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.990 -> Block 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.990 -> Block 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:39.990 -> Block 39 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:39.990 -> ------------------------Sector 10-------------------------
13:41:40.036 -> Block 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.036 -> Block 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.036 -> Block 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.083 -> Block 43 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:40.083 -> ------------------------Sector 11-------------------------
13:41:40.083 -> Block 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.130 -> Block 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.130 -> Block 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.130 -> Block 47 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:40.130 -> ------------------------Sector 12-------------------------
13:41:40.177 -> Block 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.177 -> Block 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.223 -> Block 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.223 -> Block 51 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:40.223 -> ------------------------Sector 13-------------------------
13:41:40.269 -> Block 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.269 -> Block 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.269 -> Block 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.315 -> Block 55 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:40.315 -> ------------------------Sector 14-------------------------
13:41:40.315 -> Block 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.362 -> Block 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.362 -> Block 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.362 -> Block 59 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:40.362 -> ------------------------Sector 15-------------------------
13:41:40.408 -> Block 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.408 -> Block 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.455 -> Block 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
13:41:40.455 -> Block 63 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF  ......⸮.⸮i⸮⸮⸮⸮⸮⸮
13:41:40.455 -> 
13:41:40.455 -> 
13:41:40.455 -> Send a character to run the mem dumper again!
