17:49:16.142 -> Looking for PN532...
17:49:16.142 -> PN532 bulundu - Firmware: 1.6
17:49:16.142 -> Waiting for an ISO14443A Card ...
17:49:17.917 -> 
17:49:17.917 -> --- KART OKUMA ---
17:49:18.105 -> B4:OK B5:OK B6:OK B8:OK B9:OK B10:OK 
17:49:18.953 -> 
17:49:18.953 -> --- OKUMA SONUCU ---
17:49:18.953 -> Block 4: EFE DENiZ       
17:49:18.953 -> Block 5: izbb            
17:49:18.953 -> Block 6: ..              
17:49:18.953 -> Block 8: 2144............
17:49:18.953 -> Block 9: 1777518600......
17:49:18.953 -> Block 10: 1...............
17:49:18.953 -> 
17:49:18.953 -> --- KONTROL ---
17:49:18.953 -> Isim: EFE DENiZ
17:49:19.000 -> Sirket: izbb
17:49:19.000 -> >>> KART GECERLI - YAZMA BASLIYOR
17:49:19.000 -> 
17:49:19.000 -> --- HESAPLAMA BASLADI ---
17:49:19.000 -> Kredi: 2144
17:49:19.000 -> Kart Zaman: 1777518600
17:49:19.000 -> Durum: 1
17:49:19.000 -> RTC Unix: 1777917720
17:49:19.000 -> Fark dk: 6652
17:49:19.000 -> >> 90DK DISI -> 30 KREDI
17:49:19.000 -> Yeni kredi: 2114
17:49:19.000 -> 
17:49:19.000 -> --- KREDI YAZMA (CUSTOM) ---
17:49:19.141 -> B8: 2114
17:49:19.141 -> B9: 1777917720
17:49:19.141 -> B10: 0
17:49:19.236 -> YAZILDI: Block 8
17:49:19.329 -> YAZILDI: Block 9
17:49:19.422 -> YAZILDI: Block 10
17:49:19.422 -> --- KREDI YAZMA BITTI ---
17:49:42.937 -> 
17:49:42.937 -> --- KART OKUMA ---
17:49:43.124 -> B4:OK B5:OK B6:OK B8:OK B9:OK B10:OK 
17:49:44.008 -> 
17:49:44.008 -> --- OKUMA SONUCU ---
17:49:44.008 -> Block 4: EFE DENiZ       
17:49:44.008 -> Block 5: izbb            
17:49:44.008 -> Block 6: ..              
17:49:44.008 -> Block 8: 2114............
17:49:44.008 -> Block 9: 1777917720......
17:49:44.008 -> Block 10: 0...............
17:49:44.008 -> 
17:49:44.008 -> --- KONTROL ---
17:49:44.008 -> Isim: EFE DENiZ
17:49:44.008 -> Sirket: izbb
17:49:44.008 -> >>> KART GECERLI - YAZMA BASLIYOR
17:49:44.008 -> 
17:49:44.008 -> --- HESAPLAMA BASLADI ---
17:49:44.008 -> Kredi: 2114
17:49:44.008 -> Kart Zaman: 1777917720
17:49:44.008 -> Durum: 0
17:49:44.008 -> RTC Unix: 1777917720
17:49:44.008 -> Fark dk: 0
17:49:44.008 -> >> 2. GECIS -> 5 KREDI
17:49:44.008 -> Yeni kredi: 2109
17:49:44.008 -> 
17:49:44.008 -> --- KREDI YAZMA (CUSTOM) ---
17:49:44.147 -> B8: 2109
17:49:44.147 -> B9: 1777917720
17:49:44.147 -> B10: 1
17:49:44.289 -> YAZILDI: Block 8
17:49:44.380 -> YAZILDI: Block 9
17:49:44.475 -> YAZILDI: Block 10
17:49:44.475 -> --- KREDI YAZMA BITTI ---
17:49:53.965 -> 
17:49:53.965 -> --- KART OKUMA ---
17:49:54.154 -> B4:OK B5:OK B6:OK B8:AE B9:AE B10:AE 
17:49:54.852 -> 
17:49:54.852 -> --- OKUMA SONUCU ---
17:49:54.852 -> Block 4: EFE DENiZ       
17:49:54.852 -> Block 5: izbb            
17:49:54.852 -> Block 6: ..              
17:49:54.852 -> Block 8: Hata
17:49:54.852 -> Block 9: Hata
17:49:54.852 -> Block 10: Hata
17:49:54.852 -> >>> OKUMA HATASI - ISLEM YAPILMAZ
17:49:57.471 -> 
17:49:57.471 -> --- KART OKUMA ---
17:49:57.657 -> B4:OK B5:OK B6:OK B8:OK B9:OK B10:OK 
17:49:58.535 -> 
17:49:58.535 -> --- OKUMA SONUCU ---
17:49:58.535 -> Block 4: EFE DENiZ       
17:49:58.535 -> Block 5: izbb            
17:49:58.535 -> Block 6: ..              
17:49:58.535 -> Block 8: 2109............
17:49:58.535 -> Block 9: 1777917720......
17:49:58.535 -> Block 10: 1...............
17:49:58.535 -> 
17:49:58.535 -> --- KONTROL ---
17:49:58.535 -> Isim: EFE DENiZ
17:49:58.535 -> Sirket: izbb
17:49:58.535 -> >>> KART GECERLI - YAZMA BASLIYOR
17:49:58.535 -> 
17:49:58.535 -> --- HESAPLAMA BASLADI ---
17:49:58.535 -> Kredi: 2109
17:49:58.535 -> Kart Zaman: 1777917720
17:49:58.535 -> Durum: 1
17:49:58.535 -> RTC Unix: 1777917780
17:49:58.535 -> Fark dk: 1
17:49:58.535 -> >> UCRETSIZ GECIS
