18:34:24.874 -> Sosyal Kredi Sistemi Hazir.
18:34:27.246 -> 
18:34:27.246 -> UID: FF 0F B8 02 3D 00 00 
18:34:27.246 -> >>> SIFRE DOGRU! Erisim saglandi.
18:34:27.246 -> --- NTAG213 KREDILI SISTEM OKUMA ---
18:34:27.246 -> Isim Soyad (HEX): 4D 75 73 74 61 66 61 20 4F 7A 61 74 61 79 6F 67 
18:34:27.284 -> Sirket (HEX):     44 65 6C 74 61 20 4C 74 64 2E 00 00 00 00 00 00 
18:34:27.284 -> Bitmask (4B):     8A 10 00 00 
18:34:27.284 -> Kredi (6B):       31 30 31 32 00 00 
18:34:27.284 -> Zaman (10B):      31 37 37 35 33 35 36 33 38 30 
18:34:27.284 -> Durum (1B):       30 31
18:34:27.284 -> Kredi: 1012
18:34:27.317 -> Durum: 0 | Kisi Tipi: Ogrenci
18:34:27.351 -> 
18:34:27.351 -> --- SISTEM ANALIZI ---
18:34:27.351 -> Karttaki Mevcut Kredi : 1012
18:34:27.351 -> Karttaki Zaman Damgasi: 1775356380
18:34:27.351 -> Cihaz Guncel Zamani   : 1778266080
18:34:27.351 -> Gecen Sure (Dakika)   : 48495 -> (90 DK DISI)
18:34:27.351 -> >> KART TIPI: OGRENCI | TARIFE: TAM (15 Kredi)
18:34:27.385 -> >> Kredi Guncellendi: 997
18:34:27.469 -> >> Zaman Damgasi Guncellendi.
18:34:27.469 -> >> Kart Durum Bilgisi Guncellendi.
18:34:27.469 -> >>> ISLEM BASARIYLA TAMAMLANDI.
18:34:59.823 -> 
18:34:59.823 -> UID: FF 0F B8 02 3D 00 00 
18:34:59.823 -> >>> SIFRE DOGRU! Erisim saglandi.
18:34:59.823 -> --- NTAG213 KREDILI SISTEM OKUMA ---
18:34:59.823 -> Isim Soyad (HEX): 4D 75 73 74 61 66 61 20 4F 7A 61 74 61 79 6F 67 
18:34:59.859 -> Sirket (HEX):     44 65 6C 74 61 20 4C 74 64 2E 00 00 00 00 00 00 
18:34:59.859 -> Bitmask (4B):     8A 10 00 00 
18:34:59.859 -> Kredi (6B):       39 39 37 00 00 00 
18:34:59.859 -> Zaman (10B):      31 37 37 38 32 36 36 30 38 30 
18:34:59.859 -> Durum (1B):       30 31
18:34:59.907 -> Kredi: 997
18:34:59.907 -> Durum: 0 | Kisi Tipi: Ogrenci
18:34:59.907 -> 
18:34:59.907 -> --- SISTEM ANALIZI ---
18:34:59.907 -> Karttaki Mevcut Kredi : 997
18:34:59.907 -> Karttaki Zaman Damgasi: 1778266080
18:34:59.907 -> Cihaz Guncel Zamani   : 1778266140
18:34:59.907 -> Gecen Sure (Dakika)   : 1 -> (90 DK ICINDE)
18:34:59.954 -> >> ISLEM: AKTARMA UYGULANDI (2 Kredi)
18:34:59.954 -> >> Kredi Guncellendi: 995
18:35:00.001 -> >> Kart Durum Bilgisi Guncellendi.
18:35:00.001 -> >>> ISLEM BASARIYLA TAMAMLANDI.
18:35:17.892 -> 
18:35:17.892 -> UID: FF 0F B8 02 3D 00 00 
18:35:17.892 -> >>> SIFRE DOGRU! Erisim saglandi.
18:35:17.892 -> --- NTAG213 KREDILI SISTEM OKUMA ---
18:35:17.892 -> Isim Soyad (HEX): 4D 75 73 74 61 66 61 20 4F 7A 61 74 61 79 6F 67 
18:35:17.892 -> Sirket (HEX):     44 65 6C 74 61 20 4C 74 64 2E 00 00 00 00 00 00 
18:35:17.892 -> Bitmask (4B):     8A 10 00 00 
18:35:17.892 -> Kredi (6B):       39 39 35 00 00 00 
18:35:17.932 -> Zaman (10B):      31 37 37 38 32 36 36 30 38 30 
18:35:17.932 -> Durum (1B):       31 31
18:35:17.932 -> Kredi: 995
18:35:17.932 -> Durum: 1 | Kisi Tipi: Ogrenci
18:35:17.972 -> 
18:35:17.972 -> --- SISTEM ANALIZI ---
18:35:17.972 -> Karttaki Mevcut Kredi : 995
18:35:17.972 -> Karttaki Zaman Damgasi: 1778266080
18:35:17.972 -> Cihaz Guncel Zamani   : 1778266140
18:35:17.972 -> Gecen Sure (Dakika)   : 1 -> (90 DK ICINDE)
18:35:17.972 -> >> ISLEM: UCRETSIZ AKTARMA (HAK DOLU)
18:35:17.972 -> >> Kart Durum Bilgisi Guncellendi.
18:35:17.972 -> >>> ISLEM BASARIYLA TAMAMLANDI.
