'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2015 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 25.06.2015                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
 DEFINE OSC 4

 
#config
 __config _FCMEN_OFF & _IESO_OFF & _CP_OFF & _CPD_OFF & _BOD_OFF & _MCLRE_OFF & _WDT_OFF & _PWRTE_ON & _INTRC_OSC_NOCLKOUT
#ENDCONFIG
 OSCCON = $60
CMCON0 = 7
ADCON0=%00000000

ANSEL=0 ;ADC ler iptal

SYMBOL TXPIN=GPIO.5
pause 1300
BASLA:

serout2 TXPIN,396,["LCDDD"]
pause 1000
serout2 TXPIN,396,["LCDDD"]
pause 1000
serout2 TXPIN,396,["LCDNC 3-",$0E,$10,$10,$0E,$01,$05,$1E,$04]
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","A",3,"IK"]
pause 1000
serout2 TXPIN,396,["LCDWR 2,1-",3," NEW CHARACTER"]:
pause 1000
serout2 TXPIN,396,["LCDWR 2,1-","HEX ",hex2 65," DEC ",dec2 65,"(A)"]
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-DISP. WILL CLOSE"];:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDDC"];:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-DISP OPENED     "]; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDDO"] ; :goto sonkal
pause 1000


serout2 TXPIN,396,["LCDWR 1,1-","CUR.UNDER  "] ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCU"] ; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","CUR.HIDDEN "];:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCH"];:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","CUR.BOX    "]; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCB"]  ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","CUR SHIFT L<="] ; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCL"]; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCL"] ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCL"] ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","CUR SHIFT R=>"]  ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCR"]; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCR"]; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCR"]; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-DISP. SHIFT R==>"] ; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDSR"]  ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDSR"]  ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-DISP. SHIFT L<=="]  ; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDSL"]  ; :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDSL"]  ;  :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","CURSOR HOME     "]    ;:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDHO"]   ;   :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCH"];: goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","EEPROM RECORDING"]   ; :goto sonkal
pause 1000
;serout2 TXPIN,396,["LCDWR 2,1-","                "]   ; :goto sonkal
;pause 1000
serout2 TXPIN,396,["LCDEW 0-",$0A,$00,$11,$11,$11,$11,$0E,$00];:goto sonkal ; Ü
pause 1000
serout2 TXPIN,396,["LCDEW 1-",$0E,$11,$10,$10,$11,$0E,$04,$00];:goto sonkal ; Ç
pause 1000
serout2 TXPIN,396,["LCDSC 1,3-"];: goto sonkal   ; SWAP CHAR.
pause 1000
serout2 TXPIN,396,["LCDWR 2,1-","A",3,"IK            "];:  goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-",3," READ CH. EPROM"] ;   :goto sonkal
pause 1000
serout2 TXPIN,396,["LCDWR 1,1-","READ   CHARACTER"] ;:goto sonkal   ; EKRANDAN 8 KARAKTER OKUMA
pause 1000
serout2 TXPIN,396,["LCDRC 1,14-"] ; :goto sonkal                    
pause 1000
serout2 TXPIN,396,["LCDDD"];:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDCB"];:goto sonkal
pause 1000
serout2 TXPIN,396,["LCDER"];:goto sonkal       ; EPROM DA YAZILAN 8 KARAKTER GÖR.
pause 1000


end

